<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kisor varg ppt</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind&display=swap" rel="stylesheet"> 
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Hind', sans-serif;
        }

        body {
            background-color: #101820ff;
        }

        section {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
        }

        a {
            position: relative;
            display: block;
            width: 200px;
            height: 40px;
            text-decoration: none;
        }

        a:hover {
            animation: glow 0.2s 0.5s ease-in-out forwards;
        }

        a svg,
        a svg rect {
            width: 200px;
            height: 40px;
        }

        a svg rect {
            stroke: #fee715;
            stroke-width: 5px;
            fill: transparent;
            stroke-dasharray: 100 320;
            stroke-dashoffset: -274;
            stroke-linecap: round;
            transition: 0.5s all ease;
        }

        a:hover svg rect {
            stroke-dasharray: 500;
            stroke-dashoffset: 0;
        }

        a span {
            font-size: 22px;
            position: absolute;
            top: 8%;
            left: 0;
            right: 0;
            text-align: center;
            color: #fff;
        }

        @keyframes glow {
            from {
                box-shadow: 0 0 0px 0 #fee71500;
            }
            to {
                box-shadow: 0 0 10px 0 #fee715ff;
            }
            
        }
    </style>
</head>
<body>




        


<br><br>
<p align="center">
    <img src="cc.png"height="80">
</p>

<br>

                <h4 align="center">
                    <font color="white"><b>किशोर वर्ग ppt जो चक्र Download करना है उस चक्र पर click करके Download करे !</b></font></h4> 

  <br><br>
  <p align="center">
  <img src="Capture.PNG" height="150">
</p>

<h5 align="center"><font color="white">सभी चक्र को एक - एक करके Download करे !</font></h5>
<h5 align="center"><font color="white">निचे और भी चक्र है ।</font></h5>


  <br>
<hr>
<br>




            <div id="atirikt">
                <h1 align="center">
                <font color="white">
                अतिरिक्त चक्र
                </font>
                </h1>
            </div>

                <hr>
           
                

            
            
<br>

<p align="center">
  <a href="atirikt/kishor atirikt chakr 1.pptx">
            <svg>
                <rect rx="8px" ry="8px"></rect>
            </svg>
            
            <span>अतिरिक्त चक्र 1</span>
        </a>

        <br>

        <a href="atirikt/kishor atirikt chakr 2.pptx">
            <svg>
                <rect rx="8px" ry="8px"></rect>
            </svg>
            
            <span>अतिरिक्त चक्र 2</span>
        </a>


                <br>

        <a href="atirikt/kishor atirikt chakr 3.pptx">
            <svg>
                <rect rx="8px" ry="8px"></rect>
            </svg>
            
            <span>अतिरिक्त चक्र 3</span>
        </a>

</p>



<br><br>
<hr>

        <div id="mukhya">
            <h1 align="center">
                <font color="white">
                मुख्य चक्र
                </font>
            </h1>
        </biv>
            <hr>

            <br>





<p align="center">  <a href="mukhya/kishor Varg 1.pptx">
            <svg>
                <rect rx="8px" ry="8px"></rect>
            </svg>
            
            <span>मुख्य चक्र 1</span>
        </a>

        <br>

        <a href="mukhya/kishor Varg 2.pptx">
            <svg>
                <rect rx="8px" ry="8px"></rect>
            </svg>
            
            <span>मुख्य चक्र 2</span>
        </a>


                <br>

        <a href="mukhya/kishor Varg 3.pptx">
            <svg>
                <rect rx="8px" ry="8px"></rect>
            </svg>
            
            <span>मुख्य चक्र 3</span>
        </a>

        <br>

        <a href="mukhya/kishor varg 4.pptx">
            <svg>
                <rect rx="8px" ry="8px"></rect>
            </svg>
            
            <span>मुख्य चक्र 4</span>
        </a>

        <br>

        <a href="mukhya/kishor varg 5.pptx">
            <svg>
                <rect rx="8px" ry="8px"></rect>
            </svg>
            
            <span>मुख्य चक्र 5</span>
        </a>

        <br>

        <a href="mukhya/kishor varg 6.pptx">
            <svg>
                <rect rx="8px" ry="8px"></rect>
            </svg>
            
            <span>मुख्य चक्र 6</span>
        </a>

        <br>

        <a href="mukhya/kishor varg 7.pptx">
            <svg>
                <rect rx="8px" ry="8px"></rect>
            </svg>
            
            <span>मुख्य चक्र 7</span>
        </a>

         <br>

        <a href="mukhya/kishor varg 8.pptx">
            <svg>
                <rect rx="8px" ry="8px"></rect>
            </svg>
            
            <span>मुख्य चक्र 8</span>
        </a>

         <br>

        <a href="mukhya/kishor varg 9.pptx">
            <svg>
                <rect rx="8px" ry="8px"></rect>
            </svg>
            
            <span>मुख्य चक्र 9</span>
        </a>

         <br>

        <a href="mukhya/kishor varg 10.pptx">
            <svg>
                <rect rx="8px" ry="8px"></rect>
            </svg>
            
            <span>मुख्य चक्र 10</span>
        </a>
</p>




</body>
</html>